# The yml files that make up your stack
COMPOSE_FILE=lotus.yml:ext-network.yml
# Source build targets
LOTUS_BUILD_TARGET=v1.24.0
# Please see https://lotus.filecoin.io/lotus/configure/ethereum-rpc/#environment-variables for concurrency values
FVM_CONCURRENCY=12

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_DNS_API_TOKEN=SECRETTOKEN
CF_ZONE_API_TOKEN=
CF_ZONE_ID=
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
RPC_HOST=filecoin
RPC_LB=filecoin-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=false

# Used by filecoin update - please do not adjust
ENV_VERSION=1
