# Source build targets
LOTUS_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
RPC_HOST=ec
DDNS_SUBDOMAIN=
DDNS_PROXY=true
