#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log                 stdout format raw local0
    maxconn             20000
    user                haproxy
    group               haproxy
    ssl-default-server-options force-tlsv12
    ssl-default-bind-options force-tlsv12
    ca-base             /etc/ssl/certs
    external-check
    insecure-fork-wanted

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                 tcp
    option               tcplog
    log                  global
    option               dontlognull
    timeout client       5m

#---------------------------------------------------------------------
# dedicated stats page
#---------------------------------------------------------------------
listen stats
    mode http
    bind :22222
    stats enable
    stats uri            /haproxy?stats
    stats realm          Haproxy\ Statistics
    stats auth           admin:YOURPW
    stats refresh        30s

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main_http_listen
    bind                *:443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    default_backend backend_lotus

#---------------------------------------------------------------------
# Common HAProxy nodes configuration
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Backends
#---------------------------------------------------------------------

# Lotus node
backend backend_lotus
    description Filecoin Lotus EAs
    default-server init-addr libc no-tls-tickets check inter 10000 on-marked-down shutdown-sessions
    timeout connect 5s
    timeout server 180s
    retries      2
    balance roundrobin
    option external-check
    external-check path "/usr/bin:/bin"
    external-check command /var/lib/haproxy/check-fcsync.sh
    server filecoin-a.example.com filecoin-a.example.com:443
    server filecoin-b.example.com filecoin-b.example.com:443

